<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicion en Tiempo Real</title>
    <style>
            #map{
               height: 400px;
           } 

    </style>
</head>
<body>
        <div id="floating-panel">
                <button id="drop">Drop Markers</button>
        </div>
        <div id="container-map">
                <div id="map">Mapa</div>
        </div>  
        <div id="clientes"></div>

        <script src="js/jquery-3.2.1.min.js"></script>
        
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyD7o0dvz8VLcNGtEld2hnV58UNugeFaIcs" ></script>
        <script src="/socket.io/socket.io.js"></script>
         <script src="js/ini.js"></script>      
        <script>
                
        </script>
</body>
</html>